{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Data Source=CIPL-LPT-764;Initial Catalog=ST_Master;Integrated Security=True"
    //"EmployeeDB": "Data Source=CIPL-LPT-764;Initial Catalog=ST_MASTER;Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:38230",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  //"ConnectionStrings": {
  //  "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ST_Master;Integrated Security=True;"
  //},
  "AllowedHosts": "*"

}
